# Java8ShowCase

./: pom.xml
src/: Developer.java  Zadanie1.java  Zadanie2.java  Zadanie4.java  Zadanie5.java  Zadanie6.java  Zadanie7.java  Zadanie8.java
src/examples/: FileReader.java  Java8Comparator.java  Named.java  OptionalExample.java
src/main/java/examples/: SearchByCode.java  StreamExample.java
src/main/java/pl/jcommerce/examples/comparators/: CompositeComparatorExample.java
src/main/java/pl/jcommerce/examples/date/: DateApiExample.java
src/main/java/pl/jcommerce/examples/defaultmethods/: RemoveIfExample.java
src/main/java/pl/jcommerce/examples/function/: FunctionExample.java
src/main/java/pl/jcommerce/examples/funpro/: FunctionalProgrammingExample.java
src/main/java/pl/jcommerce/examples/lambdas/: SortingExample.java  ThreadExample.java
src/main/java/pl/jcommerce/examples/model/: Developer.java  DevelopersRepository.java  Language.java
src/main/java/pl/jcommerce/examples/optionals/: OptionalExample.java
src/main/java/pl/jcommerce/examples/predicates/: DeveloperPredicates.java  PredicateExample.java
src/main/java/pl/jcommerce/examples/streams/: CountLanguagesExample.java  FlatMapExample.java  ParalellStreamExample.java  ProcessingOrderExample.java  ReduceExample.java  SimpleListFilterExample.java
src/main/java/pl/jcommerce/exercises/date/: DateApiExercise.java
src/main/java/pl/jcommerce/exercises/streams/: CollectorsExercise.java
src/main/test/java/pl/jcommerce/examples/lambdas/: SortingExampleTest.java
src/main/test/java/pl/jcommerce/utils/: DevelopersGenerator.java
src/test/java/pl/jcommerce/examples/comparators/: CompositeComparatorExampleTest.java
src/test/java/pl/jcommerce/examples/lambdas/: SortingExampleTest.java
src/test/java/pl/jcommerce/examples/predicates/: PredicateExampleTest.java
src/test/java/pl/jcommerce/examples/streams/: CountLanguagesExampleTest.java  SimpleListFilterExampleTest.java
src/test/java/pl/jcommerce/utils/: DevelopersGenerator.java
test/: Zadanie1Test.java  Zadanie2Test.java  Zadanie4Test.java  Zadanie5Test.java  Zadanie6Test.java  Zadanie7Test.java  Zadanie8Test.java
(+3 files in other folders)
